<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShuiShouActivity">

    <LinearLayout
        android:id="@+id/shuishou_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="输入税前工资/元:"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/shuishou_edittext_shuiqiangongzi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp" />
    </LinearLayout>

    <Button
        android:id="@+id/shuishou_button_jishui"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shuishou_linearlayout"
        android:text="计算个人所得税" />

    <LinearLayout
        android:id="@+id/shuishou_linearlayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shuishou_button_jishui"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="税后工资/元:"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/shuishou_textview_shuihougongzi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp" />
    </LinearLayout>



    <LinearLayout
        android:id="@+id/shuishou_linearlayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shuishou_linearlayout2"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人所得税/元:"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/shuishou_textview_gerenshui"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/shuishou_linearlayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shuishou_linearlayout3"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="五险一金/元:"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/shuishou_textview_wuxianyijin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp" />
    </LinearLayout>


</RelativeLayout>