<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DaiKuanActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="贷款金额/元:"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/daikuan_edittext_jine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="贷款年限/月:"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/daikuan_edittext_nianxian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="贷款利息/月:"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/daikuan_edittext_lixi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="还款方式:"
            android:textSize="20sp" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/benjin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="等额本金" />

            <RadioButton
                android:id="@+id/benxi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="等额本息" />

        </RadioGroup>

    </LinearLayout>

    <Button
        android:id="@+id/daikuan_button_jisuan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="计算利息及本金" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总利息:"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/daikuan_textview_zonglixi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="每月还款:"
            android:textSize="22sp" />
        <TextView
            android:id="@+id/daikuan_textview_meiyue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"/>

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/daikuan_recy"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>